{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "module": "esnext",
    "target": "esnext"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]

}
